# citybike

./: .gitignore  citybike.sln  compose.yaml
alquiler-BarrenecheaMartinez/: .project  dockerfile  pom.xml
alquiler-BarrenecheaMartinez/src/main/java/citybike/alquiler/modelo/: Alquiler.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/alquiler/persistencia/: AlquilerEntidad.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/alquiler/servicio/: IServicioAlquileres.java  ServicioAlquileres.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/estaciones/servicio/: IRestEstacionesRetrofit.java  IServicioEstaciones.java  ServicioEstacionesException.java  ServicioEstacionesRetrofit.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/eventos/dtos/: BicicletaDesactivadaEventDto.java  Evento.java  EventoBiciAlquilada.java  EventoBiciAlquilerConcluido.java  EventoBiciDesactivada.java  EventoBiciReservaCancelada.java  EventoBiciReservaExpirada.java  EventoBiciReservada.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/eventos/servicio/: EventosEmitir.java  EventosRecibir.java  IServicioEventos.java  ServicioEventosRabbit.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/persistencia/: Entidad.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/repositorio/: EntidadNoEncontrada.java  FactoriaRepositorios.java  Identificable.java  Repositorio.java  RepositorioException.java  RepositorioJPA.java  RepositorioMemoria.java  RepositorioString.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/rest/: AlquilerControladorRest.java  AutenticacionControlador.java  JwtTokenFilter.java  ProgramaToken1.java  ProgramaToken2.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoIllegalStateException.java  TratamientoRepositorioException.java  TratamientoRunTimeException.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/rest/dto/: AlquilerDTO.java  ReservaDTO.java  UsuarioDTO.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/servicio/: FactoriaServicios.java  IRestEstacionesRetrofit.java  IServicioEstaciones.java  ServicioEstacionesException.java  ServicioEstacionesRetrofit.java  ServicioEstacionesStub.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/tiempo/servicio/: IServicioTiempo.java  ServicioTiempo.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/usuario/modelo/: Reserva.java  Usuario.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/usuario/persistencia/: ReservaEntidad.java  UsuarioEntidad.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/usuario/repositorio/: RepositorioUsuarioJPA.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/usuario/servicio/: IServicioUsuarios.java  ServicioUsuarios.java
alquiler-BarrenecheaMartinez/src/main/java/citybike/utils/: EntityManagerHelper.java  LocalDateTimeAdapter.java  LocalDateTimeJsonAdapter.java  PropertiesReader.java
alquiler-BarrenecheaMartinez/src/main/java/modelo/: Alquiler.java  Reserva.java  Usuario.java
alquiler-BarrenecheaMartinez/src/main/java/persistencia/: AlquilerEntidad.java  ReservaEntidad.java  UsuarioEntidad.java
alquiler-BarrenecheaMartinez/src/main/java/repositorio/: RepositorioJPA.java  RepositorioUsuario.java  RepositorioUsuarioEntidadJPA.java  RepositorioUsuarioJPA.java
alquiler-BarrenecheaMartinez/src/main/java/rest/: AlquilerControladorRest.java  AutenticacionControlador.java  JwtTokenFilter.java  ProgramaToken1.java  TratamientoEntidadNoEncontradaException.java  TratamientoIllegalArgumentException.java  TratamientoIllegalStateException.java
alquiler-BarrenecheaMartinez/src/main/java/rest/dto/: AlquilerDTO.java  ReservaDTO.java  UsuarioDTO.java
alquiler-BarrenecheaMartinez/src/main/java/servicio/: IServicioAlquileres.java  IServicioEstaciones.java  IServicioTiempo.java  ServicioAlquileres.java  ServicioEstacionesStub.java  ServicioTiempo.java  ServicioUsuarios.java
alquiler-BarrenecheaMartinez/src/main/java/usuario/modelo/: Alquiler.java
alquiler-BarrenecheaMartinez/src/main/java/utils/: LocalDateTimeAdapter.java
alquiler-BarrenecheaMartinez/src/main/resources/: repositorios.properties  secret_key.properties  servicios.properties
alquiler-BarrenecheaMartinez/src/main/webapp/WEB-INF/: web.xml
alquiler-BarrenecheaMartinez/src/test/java/test/: ServicioAlquileresTests.java  ServicioEstacionesRetrofitTest.java  ServicioEventosTest.java
estaciones-2-BarrenecheaMartinez/: .project  dockerfile  pom.xml
estaciones-2-BarrenecheaMartinez/src/main/java/estaciones2/: App.java
estaciones-2-BarrenecheaMartinez/src/main/java/modelo/: Bici.java  Estacion.java  Estado.java  Incidencia.java
estaciones-2-BarrenecheaMartinez/src/main/java/repositorio/: App.java  RepositorioEstaciones.java  RepositorioEstacionesMongo.java
estaciones-2-BarrenecheaMartinez/src/main/java/servicio/: IServicioEstaciones.java  ServicioEstaciones.java
estaciones-2-BarrenecheaMartinez/src/main/resources/: aplication.properties  application.properties
estaciones-BarrenecheaMartinez/: .gitignore  .project  pom.xml
estaciones-BarrenecheaMartinez/json/: Estaci%C3%B3n_de_Leuggelbach.json  Estaci%C3%B3n_de_Nidfurn-Haslen.json  Gl%C3%A4rnisch.json  Haslen.json  Luchsingen.json  prueba_1.json
estaciones-BarrenecheaMartinez/src/main/java/repositorio/: RepositorioJPA.java  RepositorioJSON.java  RepositorioMongoDB.java  RepositorioString.java  RepositorioXML.java
estaciones-BarrenecheaMartinez/src/main/resources/: mongo.properties  repositorios.properties  servicios.properties
estaciones-BarrenecheaMartinez/src/main/webapp/: accesoNoAutorizado.xhtml  index.xhtml
pasarela/: .project  dockerfile  pom.xml
pasarela/src/main/resources/: application.properties
usuarios/: Program.cs  WeatherForecast.cs  dockerfile  usuarios.csproj
usuarios/Controllers/: UsuariosController.cs
usuarios/Exceptions/: Excepciones.cs
usuarios/Models/: Repositorio.cs  RepositorioUsuarios.cs  UsuarioModelo.cs
usuarios/Properties/: launchSettings.json
usuarios/Services/: UsuarioServicios.cs
(+118 files in other folders)
