citybike.estaciones.servicio.IServicioEstaciones = citybike.estaciones.servicio.ServicioEstacionesRetrofit
citybike.alquiler.servicio.IServicioAlquileres = citybike.alquiler.servicio.ServicioAlquileres
citybike.tiempo.servicio.IServicioTiempo = citybike.tiempo.servicio.ServicioTiempo
citybike.usuario.servicio.IServicioUsuarios = citybike.usuario.servicio.ServicioUsuarios
citybike.eventos.servicio.IServicioEventos = citybike.eventos.servicio.ServicioEventosRabbit