servicio.IServicioAlquileres = alquiler.servicio.ServicioAlquileres
servicio.IServicioEstaciones = servicio.ServicioEstacionesStub
servicio.IServicioTiempo = servicio.ServicioTiempo
servicio.IServicioUsuarios = usuario.servicio.ServicioUsuarios