citybike.servicio.IServicioEstaciones = citybike.servicio.ServicioEstacionesRetrofit
citybike.alquiler.servicio.IServicioAlquileres = citybike.alquiler.servicio.ServicioAlquileres
citybike.servicio.IServicioTiempo = citybike.servicio.ServicioTiempo
citybike.servicio.IServicioUsuarios = citybike.usuario.servicio.ServicioUsuarios
citybike.servicio.eventos.IServicioEventos = citybike.servicio.eventos.ServicioEventosRabbit