servicio.IServicioAlquileres = servicio.ServicioAlquileres
servicio.IServicioEstaciones = servicio.ServicioEstacionesStub
servicio.IServicioTiempo = servicio.ServicioTiempo
servicio.IServicioUsuarios = servicio.ServicioUsuarios