server.port = 8070
spring.application.name = pasarela
zuul.sensitiveHeaders=
zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://estaciones:4040/api/estaciones/

zuul.routes.alquiler.path = /alquileres/**
zuul.routes.alquiler.url = http://alquileres:8080/api/alquileres/

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://usuarios:5115/api/usuarios/
spring.security.oauth2.client.registration.github.clientId=1414c5e56479dcf886b0
spring.security.oauth2.client.registration.github.clientSecret=5c8f1bca5876903112373eb2a098de49842a45b3