server.port = 8081
spring.application.name = pasarela
zuul.sensitiveHeaders=
zuul.routes.estaciones.path = /estaciones/**
zuul.routes.estaciones.url = http://localhost:4040/api/estaciones/

zuul.routes.alquiler.path = /alquiler/**
zuul.routes.alquiler.url = http://localhost:8080/api/alquiler/

zuul.routes.usuarios.path = /usuarios/**
zuul.routes.usuarios.url = http://localhost:5115/api/usuarios/
spring.security.oauth2.client.registration.github.clientId=1414c5e56479dcf886b0
spring.security.oauth2.client.registration.github.clientSecret=5c8f1bca5876903112373eb2a098de49842a45b3