#spring.datasource.url=
#spring.datasource.username=admin
#spring.datasource.password=CP6Kwn46AFS3Mc
#mysql.datasource.url=jdbc:mysql://citybikedb.cghoncgzuyes.us-east-1.rds.amazonaws.com:3306/citybike?serverTimezone=CET
#mysql.datasource.username=admin
#mysql.datasource.password=CP6Kwn46AFS3Mc
#mysql.datasource.driver-class-name=com.mysql.cj.Driver
spring.data.mongodb.uri=mongodb+srv://cbarrymore:yeqVMrKk66PVLb@cluster0.zwz1o7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=estaciones2
mysql.datasource.url=jdbc:mysql://localhost:3306/citybike?serverTimezone=CET
mysql.datasource.username=root
mysql.datasource.password=root