spring.data.mongodb.uri=mongodb+srv://cbarrymore:yeqVMrKk66PVLb@cluster0.zwz1o7s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=estaciones2
mysql.datasource.url=jdbc:mysql://localhost:3306/citybike?serverTimezone=CET
mysql.datasource.username=root
mysql.datasource.password=root
management.endpoints.web.exposure.include=*