spring.data.mongodb.uri=mongodb+srv://cbarrymore:arso@cluster0.zwz1o7s.mongodb.net/estaciones2?retryWrites=true&w=majority
spring.application.name=estaciones-2-BarrenecheaMartinez
#spring.data.mongodb.database=estaciones2
#mysql.datasource.url=jdbc:mysql://localhost:3306/citybike?serverTimezone=CET
#mysql.datasource.username=root
#mysql.datasource.password=root
management.endpoints.web.exposure.include=*
spring.security.oauth2.client.registration.github.clientId=1414c5e56479dcf886b0
spring.security.oauth2.client.registration.github.clientSecret=5c8f1bca5876903112373eb2a098de49842a45b3
spring.rabbitmq.addresses=amqp://guest:guest@rabbitmq:5672
server.port=4040