sitioTuristico.modelo.SitioTuristico=sitioTuristico.repositorio.RepositorioJSONSitioTuristico
estaciones.modelo.Estacion= estaciones.repositorio.RepositorioEstacionesMongoDB
historicos.modelo.Historico = historicos.repositorio.RepositorioHistoricoMongoDB
bicis.modelo.Bici=bicis.repositorio.RepositorioBiciJPA
