sitioTuristico.modelo.SitioTuristico=sitioTuristico.repositorio.RepositorioJSONSitioTuristico
estaciones.modelo.Estacion=estaciones.repositorio.RepositorioEstacionesMongoDB
bicis.modelo.Bici=bicis.repositorio.RepositorioBiciJPA