sitioTuristico.servicio.SitiosTuristicos = sitioTuristico.servicio.SitiosTuristicosGeoNames
estaciones.servicio.IServicioEstaciones = estaciones.servicio.ServicioEstaciones
incidencias.servicio.ServicioIncidencias = incidencias.servicio.ServicioIncidenciasBase